  body {
    font-family: 'Montserrat', sans-serif;
    background-color: #F5F4F6;

  }
  
  .pricing-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap:  2rem;
  }
  
  .pricing-plan{
    display:flex;
    flex: 1;
    max-width: 280px;
    min-width: 210px;
    flex-direction: column;
    justify-content: center;
    width: 250px;
    border-radius: 20px;
    background-color: white;
  }

  .plan-title{
    color: white;
    text-align:center;
    padding-top: 10%;
    font-size: 1.3em;
    font-weight: bold;
    letter-spacing: 2px;
  }

  .plan-line-tittle{
    width: 80%;
    height: 1px;
    background-color: white;
    border-top: none;
    border-left: none;
    border-color: white;
  }

  .pricing-gradient-pink{
    background: linear-gradient(-45deg, rgba(218,63,146,1) 0%, rgba(231,131,71,1) 50%, rgba(247,205,40,1) 100%);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  .pricing-gradient-blue{
    background: linear-gradient(-45deg, rgba(47,67,132,1) 0%, rgba(54,109,166,1) 50%, rgba(41,171,226,1));
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  .pricing-gradient-cian{
    background: linear-gradient(-45deg, rgba(36,134,188,1) 0%, rgba(73,177,177,1) 50%, rgba(160,218,140,1));
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  

  .plan-description{
    text-align: center;
    font-size: 0.55em;
    color: white;
    padding: 0 6% 10px 6%;
    
  }

  .plan-price{
    font-size: 5em;
    font-weight:800;
    text-align: center;
    color: #555555;
    padding-top: 20px;
  }

  .plan-price span{
    font-size: 0.3em;
    font-weight: 400;
  }


  .plan-button{
    width: 80%;
    margin: 20% auto;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border: none;
    border-radius: 10px;
    font-weight: bold;

  }

  li::marker {
    color: #8e8e8e;
  }

  .plan-features p{
    font-size: 0.6em;
  }
  
  .pink{
    background-image: linear-gradient(-45deg, rgba(218,63,146,1) 0%, rgba(231,131,71,1) 50%, rgba(247,205,40,1)); 
  }

  .plan-button:hover {
    background-position: right center; 
    color: #fff;
    text-decoration: none;
  }

  .blue{
    background-image: linear-gradient(-45deg, rgba(47,67,132,1) 0%, rgba(54,109,166,1) 50%, rgba(41,171,226,1));
  }

  .cian{
    background-image: linear-gradient(-45deg, rgba(36,134,188,1) 0%, rgba(73,177,177,1) 50%, rgba(160,218,140,1));
  }
           
  /* Hint: What can you do with a media query and flexbox? */
  @media (max-width: 300px) {
    .pricing-container {
      flex-direction: column;
      height: 100%;
    }
  }